server {
    listen 4155;
    server_name localhost;  

    location / {
        root /usr/local/var/www/reactantdpwakit/distv01;  # 替换为你的项目静态文件目录
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://localhost:3000;  # 替换为你的后端服务器地址
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}